# fourK

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengz/personal/fourweeks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengz/personal/fourweeks/base/: Constants.java  LayoutInflaterConvert.java  MyApplication.java
app/src/main/java/com/fengz/personal/fourweeks/base/mvp/: APresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  PresentUtil.java
app/src/main/java/com/fengz/personal/fourweeks/basemvvm/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java  BaseModel.java  BaseView.java  BaseViewModel.java  IModel.java  IView.java  IViewModel.java  SingleLiveEvent.java
app/src/main/java/com/fengz/personal/fourweeks/bingview/: BindUtils.java  Converters.java
app/src/main/java/com/fengz/personal/fourweeks/bingview/EditText/: ViewBinding.java
app/src/main/java/com/fengz/personal/fourweeks/bingview/SwipeRefreshLayout/: ViewBinding.java
app/src/main/java/com/fengz/personal/fourweeks/bingview/TextView/: ViewBinding.java
app/src/main/java/com/fengz/personal/fourweeks/bingview/View/: ViewBinding.java
app/src/main/java/com/fengz/personal/fourweeks/bingview/ViewGroup/: ViewBinding.java
app/src/main/java/com/fengz/personal/fourweeks/business1/contract/: ActivitingContract.java  AddContract.java  BaseListContract.java  DetailsContract.java  MainContract.java  OverdueContract.java  TodayTaskContract.java
app/src/main/java/com/fengz/personal/fourweeks/business1/model/: PreferencesRepository.java  TaskRepository.java
app/src/main/java/com/fengz/personal/fourweeks/business1/presenter/: ActivitingPresenter.java  AddPresenter.java  DetailsPresenter.java  MainPresenter.java  OverduePresenter.java  TodayTaskPresenter.java
app/src/main/java/com/fengz/personal/fourweeks/common/: BottomDialogAdapter.java  BottomModel.java  GlideRoundTransform.java  MultipleRelativeLayout.java  ProgressDialog.java
app/src/main/java/com/fengz/personal/fourweeks/db/: DaoMaster.java  DaoSession.java  DayTaskBeanDao.java  TaskBeanDao.java
app/src/main/java/com/fengz/personal/fourweeks/di/: ActivityScope.java  AppComponent.java  Business1Module.java
app/src/main/java/com/fengz/personal/fourweeks/http/: Lifecycle.java  ResponseShuck.java  ServiceFactory.java  TransformerHelper.java
app/src/main/java/com/fengz/personal/fourweeks/utils/: DateUtils.java  DialogManager.java  ImageUtils.java  JSonParser.java  LogUtils.java  NotificationAManager.java  ScreenUtils.java  ToastUtils.java  UIUtils.java  UpdateApkManager.java
app/src/main/res/drawable/: bg_et_content.xml  bg_like.xml  bg_loading.xml  bg_radius_white.xml  dic_activiting.xml  dic_finish.xml  dic_unactivit.xml  ic_like_red.xml  ic_toc_black.xml  launcher_background.xml  selector_btn.xml  shape_bg_no_enable.xml  shape_bg_onpress.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  dialog_bottom_ios.xml  dialog_loading.xml  dialog_progress.xml  fragment_activiting.xml  fragment_overdue.xml  fragment_test.xml  fragment_today_task.xml  item_block.xml  item_bottom_dialog.xml  item_funny_story.xml  item_overdue.xml  item_today.xml  item_week.xml  loading_view.xml  main_header.xml  toolbar_actionbar.xml
app/src/main/res/menu/: bottom_navigation_menu_4.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fengz/personal/fourweeks/: ExampleUnitTest.java
(+48 files in other folders)
