<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_dialog_bottom_ios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/cancel"
        android:background="@color/c_bg_8a8a8a" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/c_333333_text"
        android:textSize="@dimen/dp_13" />
</RelativeLayout>