<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.fengz.personal.fourweeks.business1.ui.viewmodel.OverdueTaskViewModel" />

        <variable
            name="taskAdapter"
            type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />
    </data>

    <com.fengz.personal.fourweeks.common.MultipleRelativeLayout
        android:id="@+id/mull_overdue_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_bg_f9f9f9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_overdue_frg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:overScrollMode="never"
            android:scrollbars="none"
            binding:adapter="@{taskAdapter}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}" />
    </com.fengz.personal.fourweeks.common.MultipleRelativeLayout>
</layout>