<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.fengz.personal.fourweeks.business1.ui.viewmodel.TodayTaskViewModel" />

        <variable
            name="taskAdapter"
            type="BindingRecyclerViewAdapter" />
    </data>

    <com.fengz.personal.fourweeks.common.MultipleRelativeLayout
        android:id="@+id/mull_today_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_bg_f9f9f9">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_today_frg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_today_frg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="@dimen/dp_4"
                android:scrollbars="none"
                binding:adapter="@{taskAdapter}"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.observableList}"
                binding:layoutManager="@{LayoutManagers.staggeredGrid(2,LinearLayoutManager.VERTICAL)}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.fengz.personal.fourweeks.common.MultipleRelativeLayout>
</layout>