<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:background="@drawable/bg_radius_white"
    android:paddingBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:paddingTop="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_rank_today_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_333333_text"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        tools:text="3." />

    <TextView
        android:id="@+id/tv_title_today_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_rank_today_item"
        android:layout_toRightOf="@+id/tv_rank_today_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/c_333333_text"
        android:textSize="@dimen/sp_14"
        tools:text="任务标题" />

    <TextView
        android:id="@+id/tv_content_today_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rank_today_item"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/c_999_text"
        android:textSize="@dimen/sp_12"
        tools:text="大范德萨阿斯蒂芬阿萨德法师打发斯蒂芬所发生的发第三方安抚阿斯蒂芬阿斯蒂芬发的说法 阿斯顿发送到发送到发发撒的发的发送到发送到" />

    <FrameLayout
        android:id="@+id/fl_finished_today_list"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/bg_like"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_4"
            android:src="@drawable/ic_like_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="已完成"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_9" />
    </FrameLayout>

</RelativeLayout>